3
0 20 3 100 0 2.000
1 39 3 100 0 2.000
2 21 3 100 0 3.000

# NOTE:
# (1) flow 2->21 should start at 3s end at 5s
# (2) simulation end time should be 7s (running time eq 5s)
# (3) Flow start rate should be set to m_bps/2

# script
python run.py --cc poseidon --trace trace_start_exit --bw 10 --topo topo_cross_dc_10G --simulation_time 7 --poseidon_m 0.25 --poseidon_min_rate 1.0 --poseidon_md_strategy rtt > ./results/data/{cross_dc}_{10G}_{start_exit}_{per_rtt_md}.txt &

python run.py --cc poseidon --trace trace_start_exit --bw 10 --topo topo_cross_dc_10G --simulation_time 7 --poseidon_m 0.25 --poseidon_min_rate 1.0 --poseidon_md_strategy ack > ./results/data/{cross_dc}_{10G}_{start_exit}_{per_ack_md}.txt &

python run.py --cc poseidon --trace trace_start_exit --bw 100 --topo topo_cross_dc_100G --simulation_time 7 --poseidon_m 0.25 --poseidon_min_rate 1.0 --poseidon_md_strategy rtt > ./results/data/{cross_dc}_{10G}_{start_exit}_{per_rtt_md}.txt &

python run.py --cc poseidon --trace trace_start_exit --bw 100 --topo topo_cross_dc_100G --simulation_time 7 --poseidon_m 0.25 --poseidon_min_rate 1.0 --poseidon_md_strategy ack > ./results/data/{cross_dc}_{10G}_{start_exit}_{per_ack_md}.txt &